{
    "name": "bkd/zoolzphp",
    "description": "A PHP Library for interfacing with the Zoolz Reseller (http://wiki.zoolz.com/category/reseller/reseller-api/)",
    "keywords": ["Zoolz", "Reseller"],
    "license": "GNU GPLv3",
    "authors": [
        {
            "email": "contact@pluginscart.com", 
            "name": "Bharat Dhaker",
            "homepage": "http://bkd27.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "ZoolzPHP\\": "src/"
        }
    }
}
